# AndroidRep

./: CatchScreen.java  README.md  Test.java  build.gradle  file.xml  界面设计之登陆界面  界面设计之编辑页面
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/abner/sleepafter15min/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abner/sleepafter15min/: LoginActivity.java  LoginFragment.java  MainActivity.java  MyHomeFragment.java  SignUpActivity.java  a_activity.kt  fbuzhid.java  fshur.java  jiemian1.java
app/src/main/java/com/example/abner/sleepafter15min/DAO/: UserDO.java  WebServer.java
app/src/main/java/com/example/abner/sleepafter15min/Util/: Intro.md  fbuzhid.java  flunt.java  fshur.java  jiemian1.java
app/src/main/res/drawable/: bt_shape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  edit.xml  file.xml  login.xml  loginfragment.xml  logining.xml  main.xml  myhome.xml  page1.xml  page2  page2.xml  page3  recyclerview.xml  remain.xml  sign_up.xml  top.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/abner/sleepafter15min/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
