apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.abner.sleepafter15min"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "a1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    //    configurations.all {
    //        resolutionStrategy.force 'com.android.support:support-annotations:26.a1.0'
    //    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.a1.0'
    implementation 'com.android.support:appcompat-v7:26.a1.0'
    implementation 'com.android.support.constraint:constraint-layout:a1.a1.0'
    implementation 'com.android.support:design:26.a1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:a1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:a1.4.a1'
}
